<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Historic Tours of Texas</title>
    <meta name="description" content="Admin dashboard for Historic Tours of Texas - manage tours, bookings, and view analytics.">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="historicToursLogo.ico">
</head>
<body class="dashboard">
    <!-- Header with Navigation -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="Adobe Express - file (1).png" alt="Historic Tours of Texas Logo">

            </a>
            
            <!-- Mobile Navigation Toggle -->
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>

        <!-- Dashboard Header -->
        <section class="page-header">
        <div class="container page-header-content">
            <h1>Admin Dashboard</h1>
            <p>Manage tours, view bookings, and track performance</p>
        </div>
    </section>

    <!-- Main Dashboard Content -->
    <main class="container" style="padding: 2rem 0;">
        <!-- Statistics Cards -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Bookings This Month</div>
                <div style="color: #28a745; font-size: 0.75rem; margin-top: 0.5rem;">↑ 12% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-number">847</div>
                <div class="stat-label">Active Tour Guides</div>
                <div style="color: #17a2b8; font-size: 0.75rem; margin-top: 0.5rem;">23 on duty today</div>
            </div>

            <div class="stat-card">
                <div class="stat-number">$89,456</div>
                <div class="stat-label">Monthly Revenue</div>
                <div style="color: #28a745; font-size: 0.75rem; margin-top: 0.5rem;">↑ 8% from last month</div>
            </div>

            <div class="stat-card">
                <div class="stat-number">4.8</div>
                <div class="stat-label">Average Rating</div>
                <div style="color: #ffc107; font-size: 0.75rem; margin-top: 0.5rem;">★ 324 reviews this month</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <section style="margin-bottom: 3rem;">
            <h2 style="color: var(--primary-color); margin-bottom: 2rem; font-size: 1.3rem;">Quick Actions</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                <button class="btn" style="width: 100%;">Add New Tour</button>
                <button class="btn btn-secondary" style="width: 100%;">View Calendar</button>
                <button class="btn btn-secondary" style="width: 100%;">Generate Report</button>
                <button class="btn btn-secondary" style="width: 100%;">Manage Guides</button>
            </div>
        </section>

        <!-- Recent Bookings Table -->
        <section style="margin-bottom: 3rem;">
            <h2 style="color: var(--primary-color); margin-bottom: 2rem; font-size: 1.3rem;">Recent Bookings</h2>
            <div class="dashboard-table">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer Name</th>
                            <th>Tour</th>
                            <th>Date</th>
                            <th>Group Size</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#HT2024-0847</td>
                            <td>Sarah Mitchell</td>
                            <td>The Alamo & San Antonio Missions</td>
                            <td>Oct 15, 2024</td>
                            <td>4</td>
                            <td><span style="background-color: #28a745; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Confirmed</span></td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">View</button>
                                <button style="background-color: #6c757d; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#HT2024-0846</td>
                            <td>Robert Chen</td>
                            <td>Austin's State Capitol Trail</td>
                            <td>Oct 14, 2024</td>
                            <td>2</td>
                            <td><span style="background-color: #ffc107; color: #212529; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Pending</span></td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">View</button>
                                <button style="background-color: #6c757d; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#HT2024-0845</td>
                            <td>Maria Rodriguez</td>
                            <td>Galveston's Victorian Heritage</td>
                            <td>Oct 13, 2024</td>
                            <td>6</td>
                            <td><span style="background-color: #28a745; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Confirmed</span></td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">View</button>
                                <button style="background-color: #6c757d; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#HT2024-0844</td>
                            <td>James Wilson</td>
                            <td>Space Age Houston History</td>
                            <td>Oct 12, 2024</td>
                            <td>8</td>
                            <td><span style="background-color: #dc3545; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Cancelled</span></td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">View</button>
                                <button style="background-color: #6c757d; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#HT2024-0843</td>
                            <td>Linda Thompson</td>
                            <td>Texas Revolution Battlefields</td>
                            <td>Oct 11, 2024</td>
                            <td>12</td>
                            <td><span style="background-color: #28a745; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Completed</span></td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">View</button>
                                <button style="background-color: #6c757d; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Tour Management -->
        <section style="margin-bottom: 3rem;">
            <h2 style="color: var(--primary-color); margin-bottom: 2rem; font-size: 1.3rem;"><i class="fas fa-cogs" style="margin-right: 0.5rem;"></i>Tour Management</h2>
            <div class="dashboard-table">
                <table>
                    <thead>
                        <tr>
                            <th>Tour Name</th>
                            <th>Location</th>
                            <th>Price</th>
                            <th>Duration</th>
                            <th>Max Group Size</th>
                            <th>Next Available</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Alamo & San Antonio Missions</td>
                            <td>San Antonio</td>
                            <td>$89</td>
                            <td>4 hours</td>
                            <td>20</td>
                            <td>Oct 15, 2024</td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">Edit</button>
                                <button style="background-color: #17a2b8; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Austin's State Capitol Trail</td>
                            <td>Austin</td>
                            <td>$75</td>
                            <td>3.5 hours</td>
                            <td>25</td>
                            <td>Oct 14, 2024</td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">Edit</button>
                                <button style="background-color: #17a2b8; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Galveston's Victorian Heritage</td>
                            <td>Galveston</td>
                            <td>$95</td>
                            <td>5 hours</td>
                            <td>15</td>
                            <td>Oct 16, 2024</td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">Edit</button>
                                <button style="background-color: #17a2b8; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Space Age Houston History</td>
                            <td>Houston</td>
                            <td>$120</td>
                            <td>6 hours</td>
                            <td>30</td>
                            <td>Oct 17, 2024</td>
                            <td>
                                <button style="background-color: var(--primary-color); color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer; font-size: 0.7rem;">Edit</button>
                                <button style="background-color: #17a2b8; color: white; border: none; padding: 0.2rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">Schedule</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Guide Performance -->
        <section style="margin-bottom: 3rem;">
            <h2 style="color: var(--primary-color); margin-bottom: 2rem; font-size: 1.3rem;"><i class="fas fa-chart-line" style="margin-right: 0.5rem;"></i>Guide Performance</h2>
            <div class="dashboard-table">
                <table>
                    <thead>
                        <tr>
                            <th>Guide Name</th>
                            <th>Tours Completed</th>
                            <th>Average Rating</th>
                            <th>Total Guests</th>
                            <th>Revenue Generated</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>James Rodriguez</td>
                            <td>142</td>
                            <td>4.9 ★</td>
                            <td>1,247</td>
                            <td>$45,234</td>
                            <td><span style="background-color: #28a745; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Active</span></td>
                        </tr>
                        <tr>
                            <td>Sarah Mitchell</td>
                            <td>128</td>
                            <td>4.8 ★</td>
                            <td>1,156</td>
                            <td>$38,456</td>
                            <td><span style="background-color: #28a745; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Active</span></td>
                        </tr>
                        <tr>
                            <td>Michael Chen</td>
                            <td>98</td>
                            <td>4.7 ★</td>
                            <td>892</td>
                            <td>$28,934</td>
                            <td><span style="background-color: #ffc107; color: #212529; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">On Leave</span></td>
                        </tr>
                        <tr>
                            <td>Maria Garcia</td>
                            <td>156</td>
                            <td>4.9 ★</td>
                            <td>1,423</td>
                            <td>$51,234</td>
                            <td><span style="background-color: #28a745; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.7rem;">Active</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Recent Reviews -->
        <section>
            <h2 style="color: var(--primary-color); margin-bottom: 2rem; font-size: 1.3rem;"><i class="fas fa-star" style="margin-right: 0.5rem;"></i>Recent Customer Reviews</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <!-- Review 1 -->
                <div style="background-color: var(--background-white); padding: 1.5rem; border-radius: 15px; box-shadow: 0 5px 15px var(--shadow-color);">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: var(--primary-color); margin-bottom: 0.25rem; font-size: 0.95rem;">Jennifer Adams</h4>
                            <p style="color: #666; font-size: 0.75rem;">The Alamo Tour - Oct 10, 2024</p>
                        </div>
                        <div style="color: #ffc107;">★★★★★</div>
                    </div>
                    <p>"Our guide was incredibly knowledgeable and passionate about Texas history. The Alamo tour was the highlight of our San Antonio visit. Highly recommend!"</p>
                </div>

                <!-- Review 2 -->
                <div style="background-color: var(--background-white); padding: 1.5rem; border-radius: 15px; box-shadow: 0 5px 15px var(--shadow-color);">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: var(--primary-color); margin-bottom: 0.25rem; font-size: 0.95rem;">David Martinez</h4>
                            <p style="color: #666; font-size: 0.75rem;">Austin Capitol Tour - Oct 9, 2024</p>
                        </div>
                        <div style="color: #ffc107;">★★★★★</div>
                    </div>
                    <p>"Fascinating tour of the Texas Capitol! Our guide knew so many interesting details about Texas politics and history. Well worth the time."</p>
                </div>

                <!-- Review 3 -->
                <div style="background-color: var(--background-white); padding: 1.5rem; border-radius: 15px; box-shadow: 0 5px 15px var(--shadow-color);">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: var(--primary-color); margin-bottom: 0.25rem; font-size: 0.95rem;">Lisa Thompson</h4>
                            <p style="color: #666; font-size: 0.75rem;">Galveston Heritage Tour - Oct 8, 2024</p>
                        </div>
                        <div style="color: #ffc107;">★★★★★</div>
                    </div>
                    <p>"The Victorian mansions in Galveston are absolutely stunning. Our tour guide's storytelling brought the history to life. Beautiful experience!"</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section">
                    <h3>Historic Tours of Texas</h3>
                    <p>Preserving and sharing the rich heritage of the Lone Star State through immersive, educational, and unforgettable historic tours.</p>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tours.html">All Tours</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Popular Tours -->
                <div class="footer-section">
                    <h3>Popular Tours</h3>
                    <ul>
                        <li><a href="tours.html#alamo">The Alamo Tour</a></li>
                        <li><a href="tours.html#austin">Austin Capitol Tour</a></li>
                        <li><a href="tours.html#galveston">Galveston Heritage</a></li>
                        <li><a href="tours.html#san-antonio">San Antonio Missions</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 History Lane<br>Austin, TX 78701<br>Phone: (512) 555-0123<br>Email: info@historictoursoftexas.com</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Historic Tours of Texas. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
